<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMC.GUI.MainPage"
             Title="Indice de Masa Corporal"
             Shell.BackgroundColor="#512BD4">

    <ScrollView>
        
    
        <VerticalStackLayout
            Margin="24"
            Spacing="24">
            <Border
            Stroke="LightGray"
                Padding="16">
                <VerticalStackLayout>
                    <Label Text="Peso en Kilogramos"
                           FontSize="Small"/>
                    <Entry
                        FontSize="Small"
                        x:Name="PesoEntry"/>
                    <Label Text="Altura en Metros"
                           FontSize="Small"/>
                    <Entry
                        FontSize="Small"
                        x:Name="EstaturaEntry"/>
                </VerticalStackLayout>
            </Border>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="36">
                <Button Text="Calcular"
                        FontSize="Small"
                        Clicked="OnCalcularButtonClicked"/>
                <Button Text="Limpiar"
                        FontSize="Small"
                        Clicked="OnLimpiarButtonClicked"/>

            </HorizontalStackLayout>
            <Border
                Stroke="LightGrey"
                Padding="16">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
                <VerticalStackLayout
                    Spacing="4">
                    <Label Text="El IMC de la persona es:"
                           FontSize="Small"/>
                    <Label Text="24.1234"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           x:Name="ImcLabel"/>
                    <Label Text="La situacion nutricional de la persona es:"
                           FontSize="Small"/>
                    <Label Text="Peso normal"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
